# CleanArchitecture

./: README.md
http_requests/authentication/: login.http  register.http
http_requests/bank_account/: create.http  deposit.http  transfer.http  withdraw.http
http_requests/customer/: get_details.http
scripts/: BankAccountMgmt.sql
src/: Aperia.CleanArchitecture.sln
src/Aperia.CleanArchitecture.Application/: Aperia.CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Aperia.CleanArchitecture.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Aperia.CleanArchitecture.Application/Authentication/Common/: AuthenticationResult.cs
src/Aperia.CleanArchitecture.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Aperia.CleanArchitecture.Application/BankAccounts/Commands/Create/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  CreateBankAccountCommandValidator.cs
src/Aperia.CleanArchitecture.Application/BankAccounts/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
src/Aperia.CleanArchitecture.Application/BankAccounts/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs  WithdrawCommandHandler.cs
src/Aperia.CleanArchitecture.Application/BankAccounts/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
src/Aperia.CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/Aperia.CleanArchitecture.Application/Customers/Queries/GetDetails/: GetDetailsCommand.cs  GetDetailsQueryHandler.cs  GetDetailsQueryValidator.cs
src/Aperia.CleanArchitecture.Application/Repositories/: IBankAccountMgmtDbContext.cs  IBankAccountRepository.cs  IBankSystemDbContext.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Aperia.CleanArchitecture.Application/Services/: IDateTimeProvider.cs  JsonSerializer.cs
src/Aperia.CleanArchitecture.Application/Services/Authentication/: IJwtTokenGenerator.cs
src/Aperia.CleanArchitecture.Application/Services/Email/: IEmailService.cs
src/Aperia.CleanArchitecture.Application/Services/Notification/: INotification.cs
src/Aperia.CleanArchitecture.Contracts/: Aperia.CleanArchitecture.Contracts.csproj  Request.cs  Response.cs
src/Aperia.CleanArchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Aperia.CleanArchitecture.Contracts/BankAccounts/: BankAccountResponse.cs  CreateBankAccountRequest.cs  CreateBankAccountResponse.cs  DepositRequest.cs  FindAllBankAccountResponse.cs  FindBankAccountResponse.cs  TransferRequest.cs  TransferResponse.cs  WithdrawRequest.cs  WithdrawalRequest.cs
src/Aperia.CleanArchitecture.Contracts/Customers/: CustomerResponse.cs  GetCustomerDetailsRequest.cs  GetCustomerDetailsResponse.cs
src/Aperia.CleanArchitecture.Domain/BankAccounts/Entities/: BankAccount.cs  BankAccountType.cs  Transaction.cs  TransactionType.cs
src/Aperia.CleanArchitecture.Domain/Errors/: Errors.Authentication.cs  Errors.BankAccount.cs  Errors.Customer.cs  Errors.User.cs
src/Aperia.CleanArchitecture.Domain/Primitives/: DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ISoftDeleteEntity.cs
src/Aperia.CleanArchitecture.Infrastructure/: Aperia.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Aperia.CleanArchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Aperia.CleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
src/Aperia.CleanArchitecture.Persistence/: Aperia.CleanArchitecture.Persistence.csproj  BankAccountMgmtDbContext.cs  BankSystemDbContext.cs  DependencyInjection.cs  UnitOfWork.cs  efpt.config.json
src/Aperia.CleanArchitecture.Persistence/Configurations/: BankAccountConfiguration.cs  CustomerConfiguration.cs  EventConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Aperia.CleanArchitecture.Persistence/Configurations/Metadata/: BankAccountMgmtDbContext.cs  BankSystemDbContext.cs
src/Aperia.CleanArchitecture.Persistence/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  Repository.cs  UserRepository.cs
src/Aperia.CleanArchitecture.Persistence/ValueConverters/: EnumValueConverter.cs
src/Aperia.CleanArchitecture.Presentation/: Aperia.CleanArchitecture.Presentation.csproj  ApplicationProblemDetailsFactory.cs  DependencyInjection.cs
src/Aperia.CleanArchitecture.Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  BankAccountsController.cs  CustomersController.cs
src/Aperia.CleanArchitecture.Presentation/Http/: HttpContextItemKeys.cs
src/Aperia.CleanArchitecture.Presentation/Middlewares/: ApplicationMiddleware.cs
src/Aperia.CleanArchitecture.WebApi/: Aperia.CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/Aperia.CleanArchitecture.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
