<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aperia.CleanArchitecture.Application\Aperia.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Aperia.CleanArchitecture.Contracts\Aperia.CleanArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\Aperia.CleanArchitecture.Domain\Aperia.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

</Project>
